spring.application.name=LicoreriaDB

# Server configuration
server.port=8083
server.address=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/licoreriadb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true